<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Интернет магазин Exclaim</title>
    <link rel="stylesheet" href="styles/ress.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/goods.css" />
</head>
<body>
    <main>
        <header>
            <section class="top-line">
                <div class="container">
                    <div class="line-left-block">
                        <a href="">Избранное (пусто)</a>
                    </div>

                    <div class="line-right-block">
                        <a href="">Регистрация</a>

                        <a href="">Войти</a>

                        <a href="">Корзина пуста</a>
                    </div>
                </div>
            </section>

            <section class="header">
                <div class="left">
                    <a href="">Мы в инстаграме</a>

                    <a href="">Мы в фейсбуке</a>
                </div>

                <div class="right">
                    8 800 455-45-67
                </div>

                <div class="center">
                    <img src="icons/exclaim_logo.svg" alt="" />
                </div>
            </section>
        </header>

        <section class="menu">
            <nav>
                <ul>
                    <li><a href="">Новинки</a></li>

                    <li><a href="">Колье</a></li>

                    <li><a href="">Серьги</a></li>

                    <li><a href="">Браслеты</a></li>

                    <li><a href="">Кольца</a></li>

                    <li><a href="">Аксессуары</a></li>

                    <li><a href="">Lookbook</a></li>

                    <li><a href="">Sale</a></li>

                    <li><a href="">Детское</a></li>

                    <li>
                        <button type="button">Поиск</button>
                    </li>
                </ul>
            </nav>
        </section>

        <div class="container">
            <div class="goods">
                <div class="left"></div>
                <div class="right">
                    <div class="elements">
                        <div class="item">
                            <span class="preview">
                                <img src="goods/1.jpg" alt="" />
                            </span>
                            <span class="title">Тонкое открытое кольцо</span>
                            <span class="price">890 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/2.jpg" alt="" />
                            </span>
                            <span class="title">Открытое кольцо с жемчугом</span>
                            <span class="price">899 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/3.jpg" alt="" />
                            </span>
                            <span class="title">Кольцо Х посеребрянное</span>
                            <span class="price">890 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/4.jpg" alt="" />
                            </span>
                            <span class="title">Кольцо Х позолоченное</span>
                            <span class="price">990 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/5.jpg" alt="" />
                            </span>
                            <span class="title">Кольцо позолоченное «Круг»</span>
                            <span class="price">1 190 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/6.jpg" alt="" />
                            </span>
                            <span class="title">Кольцо-печатка с бисером и жемчугом</span>
                            <span class="price">1 290 Р</span>
                        </div>

                        <div class="item">
                            <span class="preview">
                                <img src="goods/7.jpg" alt="" />
                            </span>
                            <span class="title">Открытое позолоченное кольцо с&nbsp;цветными цирконами</span>
                            <span class="price">1 390 Р</span>
                        </div>
                    </div>

                    <div class="cent">
                      <button>Загрузить больше</button>
                    </div>
                </div>
            </div>
        </div>

        <section class="client-service">
            <h2>Обслуживание клиентов</h2>

            <ul>
                <li><a href="">О продукте</a></li>

                <li><a href="">О компании</a></li>

                <li><a href="">Доставка и оплата</a></li>

                <li><a href="">Помощь</a></li>

                <li><a href="">Контакты</a></li>
            </ul>
        </section>

        <section class="bottom-line">
            <a href="">Мы в инстаграме</a>

            <a href="">Мы в фейсбуке</a>

            <span>8 800 455-45-67</span>
        </section>

        <footer>
            <div class="footer-left">
                &copy; Exlaim.ru 2015
            </div>

            <div class="footer-right">
                Сделано в Китае
            </div>
        </footer>
    </main>
    
    <script src="scripts/load-data.js"></script>
</body>
</html>
